@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

a {
    text-decoration: none;
}

.section-padding {
    padding: 100px 0;
}

span {
    color: #89cff3;
}

.navbar-nav a {
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 500;
}

.navbar-dark .navbar-brand {
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

.carousel-item {
    height: 100vh;
    min-height: 300px;
}

.carousel-caption {
    bottom: 220px;
    z-index: 2;
}

.carousel-caption h5 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    letter-spacing: 1.9px;
}

.carousel-inner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.btn-sec {
    background-color: #89cff3;
    border: 2px solid #89cff3 !important;
    color: #fff;
    transition: .5s;
}

.btn-sec:hover {
    border: 2px solid #89cff3;
    background-color: transparent !important;
    color: #a0e9ff;
}

.w-100 {
    height: 100vh;
}

  /* === Services === */

.line {
    display: inline-block;
    width: 90px;
    height: 4px;
    background-color: #89cff3;
    margin: auto;
    margin-bottom: 50px;
    transition: .5s;
}

.section-header:hover .line {
    width: 160px;
}

.section-header h2 {
    font-size: 45px;
    font-weight: 700;
}

.services .card-body i {
    font-size: 50px;
    color: #CDF5FD;
}

.services .card {
    border: 2px solid gray !important;
    margin-bottom: 10px;
    transition: 1s;
}

.services .card:hover {
    transform: scale(1.1);
}

.services .card .btn {
    width: 70%;
}

/* === Project ===*/

.project {
    height: 400px;
    flex-wrap: wrap;
    border-radius: 10px;
    margin: 0 0 2rem 0;
    overflow: hidden;
    position: relative;
    padding: 0;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 15px 35px rgb(0 0 0 / 50%);
}

.pro-img img {
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
    border-radius: 0 5px 5px 0;
}

.project:hover .pro-img img {
    transform: scale(1.1);
}

.project .pro-text {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.project .pro-title {
    font-size: 1.75rem;
}

.project .pro-bar {
    width: 50px;
    height: 5px;
    margin: 10px 0;
    border-radius: 5px;
    background-color: #0076bd;
    transition: width 0.5s ease;
}

.project:hover .pro-bar {
    width: 125px;
}

.project .pro-txt {
    text-align: justify;
}
.project .pro-box {
    display: flex;
    flex-flow: row wrap;
    font-size: 14px;
    margin: 20px 0 0 0;
    padding: 0;
    justify-content: start;
}
.project .pro-box .box-item {
    display: inline-block;
    background: rgba(83, 83, 83, 0.4);
    border-radius: 3px;
    padding: 2.5px 10px;
    margin: 0 5px 5px 0;
    transition: background-color 0.5s;
}

.project .pro-box .box-item:nth-child(3):hover,
.project .pro-box .box-item:nth-child(3) a:hover  {
    background: #0076bd;
    color: #000;
}

.project .pro-box .box-item i,
.project .pro-subtitle i {
    margin-right: 5px;
}
/* === Team === */
#team {
    position: relative;
}

.container-team {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}

.container-team .card_team {
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-team .card_team .content_team {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: .5;
    transition: 0.5s;
}

.container-team .card_team:hover .content_team {
    opacity: 1;
    transform: translateY(-20px);
}

.container-team .card_team .content_team .imgBx {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0, 0, 0, 0.25);
    margin-bottom: 20px;
}

.container-team .card_team .content_team .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-team .card_team .content_team .contentBx h3 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    line-height: 1.1em;
}

.container-team .card_team .content_team .contentBx h3 span {
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

.container-team .card_team .sci {
    position: absolute;
    bottom: 50px;
    display: flex;
    padding-left: 0;
}

.container-team .card_team .sci li {
    list-style: none;
    margin: 0 10px;
    transform: translateY(70px);
    transition: .5s;
    opacity: 0;
    transition-delay: calc(0.1s * var(--i));
}

.container-team .card_team:hover .sci li {
    transform: translateY(10px);
    opacity: 1;
}

.container-team .card_team .sci li a {
    color: #CDF5FD;
    font-size: 24px;
}

/* === Contact ==== */

.contact-from {
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 15px 35px rgb(0 0 0 / 50%);
    padding: 20px;
}

.form-control {
    height: 52px;
    background: #fff;
    color: #000;
    font-size: 14px;
    border-radius: 2px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.contact-text {
    background-color: #89cff3;
    box-shadow: 0 15px 35px rgb(0 0 0 / 50%);
    padding: 20px;
    color: white;
}

.contact-text i{
    font-size: 20px;
}

.d-flex p{
    font-size: 18px;
    padding-left: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* === accordion ==== */
.accordion-item {
    border-top: 2px solid #fff !important;
}
.accordion-item:not(:last-child) {
    margin-bottom: 20px;
}
.accordion-button::after {
    background-color: #ffffff;
}

/* === Footer ==== */

.footer {
  position: relative;
  width: 100%;
  border-top: 1px solid #fff;
}

.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3.5rem;
  padding: 60px;
}

.footer-row .footer-col h4 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
}

.footer-col .links {
  margin-top: 20px;
}

.footer-col .links li {
  list-style: none;
  margin-bottom: 10px;
}

.footer-col .links li a {
  text-decoration: none;
  color: #bfbfbf;
}

.footer-col .links li a:hover {
  color: #fff;
}

.footer-col p {
  margin: 20px 0;
  color: #bfbfbf;
  max-width: 300px;
}

.footer-col form {
  display: flex;
  gap: 5px;
}

.footer-col input {
  height: 40px;
  border-radius: 6px;
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid #a0e9ff ;
  caret-color: #fff;
  color: #fff;
  padding-left: 10px;
}

.footer-col input::placeholder {
  color: #ccc;
}

 .footer-col form button {
  outline: none;
  border: none;
  padding: 0 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}

.footer-col form button:hover {
  background: #cecccc;
}

.footer-col .icons {
  display: flex;
  margin-top: 30px;
  gap: 30px;
  cursor: pointer;
}

.footer-col .icons i {
  color: #afb6c7;
}

.footer-col .icons i:hover  {
  color: #fff;
}
/* === responsive css === */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-nav .nav-item a , .btn-sec{
        text-align: center;
        font-size: 25px;
        margin: auto;
    }
    .btn-sec {
        width: 50%;
    }
    .carousel-caption {
        bottom: 370px;
    }
    .carousel-caption p {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .footer {
      position: relative;
      bottom: 0;
      left: 0;
      transform: none;
      width: 100%;
      border-radius: 0;
    }
    .footer .footer-row {
      padding: 20px;
      gap: 1rem;
    }
    .footer-col form {
      display: block;
    }
    .footer-col form :where(input, button) {
      width: 100%;
    }
    .footer-col form button {
      margin: 10px 0 0 0;
    }
}

@media only screen and (max-width: 767px) {
    .navbar-nav .nav-item a , .btn-sec{
        text-align: center;
        font-size: 25px;
        margin: auto;
    }
    .btn-sec {
        width: 50%;
    }
    .carousel-caption {
        bottom: 405px;
    }
    .carousel-caption h5 {
        font-size: 35px;
    }
    .carousel-caption a {
        padding: 10px 15px;
    }
    .carousel-caption p {
        width: 100%;
        line-height: 1.6;
        font-size: 20px;
    }
  }